number of processes: 4

Process Grid (p x p x t): 2 x 2 x 1

INFO: ELBA started on Tue May  2 13:52:34 2023
  Input file (-i):                             ../ecoli_hifi_29x.fasta
  Original sequence count (-c):                8605
  K-mer length (k):                            31
  K-mer stride (s):                            1
  Overlap in bytes (-O):                       100000
  Top seed count (--sc):                       2
  Base match score (--ma):                     1
  Base mismatch score (--mi):                  -1
  Gap open penalty (-g):                       0
  Gap extension penalty (-e):                  -1
  Overlap file (--of):                         None
  Pairwise alignment file (--af):              ecoli-cpu
  alignmentlignment write frequency (--afreq): 100000
  Do not perform alignment (--na):             FALSE
  GPU alignment (--ga):                        TRUE | X: 15
  CPU-based alignment (--ca):                  FALSE
  Read index map (--idxmap):                   ecoli-idxmap
  Pairwise alignment alphabet (--alph):        1

K-mer Counting and 'A' Creation started:
ProcessFiles: First pass: Table size is: 175411678 bits, 20.9107 MB
ProcessFiles: First pass: Optimal number of hash functions is : 5
A (sequences-by-kmer matrix): As a whole: 8605 rows and 3134024 columns and 78110966 nonzeros

Overlap Detection started:
C (sequences-by-sequences candidate matrix) = AA^T: As a whole: 8605 rows and 8605 columns and 473535 nonzeros

process 3 is responsible for 2 2 1 1
process 0 is responsible for 2 2 0 0
process 1 is responsible for 2 2 1 0
process 2 is responsible for 2 2 0 1
GPU-based LOGAN alignment started:
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
2 GPUs
#nonzeros in C before pruning: 473535
#nonzeros in C after score pruning: 134726
#nonzeros in C after contained sequences pruning: 21453
#alignment run (L-D-U): 232474
R (post-alignment result matrix): As a whole: 8605 rows and 8605 columns and 42906 nonzeros

Transitive Reduction started:
S (string matrix): As a whole: 8605 rows and 8605 columns and 6468 nonzeros

Contig Generation and Local Assembly started: 
Creating a new MPI Op for St4plusIdE
#connected components with size > 1: 14
Local Assembly time: 0.0110201

INFO: ELBA completed on Tue May  2 13:54:44 2023

INFO: ELBA runtimes:
  Main:129728.427907 ms
  Main:newDFD():181.961139 ms
  Dfd:PfrReadFasta():92.210539 ms
  Dfd:newFD():65.778156 ms
  KmerOp:GenerateA:CardinalityHLL():66.301317 ms
  KmerOp:GenerateA:FirstPass():25085.586124 ms
  KmerOp:GenerateA:SecondPass():20688.487526 ms
  KmerOp:GenerateA:SpMatA():1888.618088 ms
  Main:GenerateA():49204.332380 ms
  Main:At():2168.754041 ms
  Main:AAt():22335.447560 ms
  Main:DfdWait():100.789968 ms
  Dfd:MPI_Waitall(seqs):0.000962 ms
  Main:DprAlign():55343.380885 ms
  Main:TransitiveReduction():59.794765 ms
  Main:ExtractContig():94.218411 ms
  CreateContig:GetRead2Contigs():67.682207 ms
  CreateContig:GetRead2ProcAssignments():1.737242 ms
  CreateContig:InducedSubgraphs2Procs():0.620661 ms
  CreateContig:BuildContigChains():0.214936 ms
  CreateContig:ReadExchange():9.755947 ms
  CreateContig:LocalAssembly():11.021655 ms
  Main:WriteContigs():16.297984 ms
GTL_DEBUG: [0] cudaHostUnregister: driver shutting down
GTL_DEBUG: [0] cudaHostUnregister: driver shutting down
GTL_DEBUG: [0] cudaHostUnregister: driver shutting down
GTL_DEBUG: [1] cudaHostUnregister: driver shutting down
GTL_DEBUG: [2] cudaHostUnregister: driver shutting down
